# mongoAPP

./: homework.parameters.json  pom.xml
src/main/java/classwork/da/jaxb/: JaxbSerializeReader.java  JaxbSerializeWriter.java  JsonJaxbReader.java
src/main/java/classwork/util/jaxb/: ReadJson.java  WriteXml.java
src/main/java/homework/v3/: HomeWork.java
